addUser.action=com.cshr.action.AddUserAction
showUser.action=com.cshr.action.ShowUserAction

selectOneUser.action=com.cshr.action.SelectOneAction
updateUser.action=com.cshr.action.UpdateUserAction

deleteUser.action=com.cshr.action.DeleteUserAction
